fishstiz/is-first-interaction/action.yml
name: 'Is First interaction'
description: 'Checks if contributor is new when they create their first issue or open their first pull request and optionally greet them'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
runs:
  using: 'docker'
  image: 'Dockerfile'

fishstiz/minecraft-cursor/.github/workflows/add-contributor.yml
- name: Check if First Interaction
  uses: fishstiz/is-first-interaction@v1.3.0+is-first
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: 'Thank you for contributing!'

fishstiz/minecraft-cursor/.github/workflows/add-contributor.yml
- name: Send First Contribution Message
  uses: fishstiz/is-first-interaction@no-action-check
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: 'Thank you for the contribution! Your name will be added to the list of contributors 📃.'