fishstiz/is-first-interaction/action.yml
name: 'Is First interaction'
description: 'Checks if contributor is new when they create their first issue or open their first pull request and optionally greet them'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
runs:
  using: 'docker'
  image: 'Dockerfile'

fishstiz/is-first-interaction/.github/workflows/is-first-interaction.yml
- uses: fishstiz/is-first-interaction@main
  id: first-interaction
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Hello! Thank you for filing an issue.

      If this is a bug report, please include relevant logs to help us debug the problem.
    pr-message: |
      Hello! Thank you for your contribution.
      
      If you are fixing a bug, please reference the issue number in the description.

      If you are implementing a feature request, please check with the maintainers that the feature will be accepted first.